{
  "name": "sambhav",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/web", "packages/*"],
  "scripts": {
    "web": "npm --workspace @sambhav/web run dev",
    "web:build": "npm --workspace @sambhav/web run build",
    "web:typecheck": "npm --workspace @sambhav/web run typecheck"
  }
}